# Server
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Ayush-db:eMu0ZA23Z1mgzqXN@cluster0.8zuiw6u.mongodb.net/E-Learning?retryWrites=true&w=majority
JWT_SECRET=MySecret@q1122
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:3000

